{
  "MicrosoftAppId": "9e677312-7bd7-474d-a4e4-10d118fd7bd5",
  "MicrosoftAppPassword": "W%G710FrHXYE=cZ%+*ed1dfz",
  "QnAKnowledgebaseId": "23a5a6bc-d106-435f-8fed-041538103b53",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "qna-api-paid.azurewebsites.net",
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "QnAAuthKey": "7fc9e2c5-a62c-4b7f-8188-68adc05ebe73",
  "QnAServiceType": "",
  "REMOTEDEBUGGINGVERSION": "16.0.30709.132",
  "ScmType": "None",
  "stepsMessage": "nose que paso",
  "welcomeMessage": "hola paaa anduvo"
}